# Javalandia2

./: .project  lorem.txt  lorem2.txt  pom.xml
src/main/java/com/algoritmos/: Anagrama.java  Palindromo.java  QuadradoMágico.java
src/main/java/com/desafios/: CalcularFusoHorario.java  CalcularTrigoTabuleiro.java  CalcularVendaProdutos.java  DefinirParImparPositivoNegativo.java  PreverCorTabuleiro.java  RainhaMoveXadrez.java
src/main/java/com/desafios/bootcamp_spread/: Bootcamp.java  Conteudo.java  Curso.java  Dev.java  Main.java  Mentoria.java
src/main/java/com/desafios/bootcampcognizant/: ElfoDobbyFabricarPresentes.java
src/main/java/com/estruturadedados/: No.java  Pilha.java
src/main/java/com/java/: Avaliacao_CorridaMotos.java  Teste.java
src/main/java/com/java/cep/: Aula01_Cep.java
src/main/java/com/java/classeanonima/: Aula01_Cliente.java  Aula01_Conta.java  Aula01_ContaCorrente.java  Aula01_ContaPoupanca.java  Aula01_Main.java
src/main/java/com/java/data/: Aula01_Main.java  Aula02_LocalDateTime.java  Aula03_LocalDateTime.java  Aula04_LocalDateTime_Conversao.java  Aula05_LocalDateTime_CalcularData.java  Aula06_LocalDateTime_FormatarString.java  Aula07_LocalDate_Formatter.java
src/main/java/com/java/estatico/: Aula01_Static.java  Aula02_Static.java  Aula03_Static.java
src/main/java/com/java/generics/: Aula01_Conta.java  Aula01_ContaCorrente.java  Aula01_ContaPoupanca.java  Aula01_Main.java  GenDemo_1.java  Gen_1.java  SimpGen_2.java  TwoGen_2.java
src/main/java/com/utfpr/: Avaliacao_CorridaMotos.java  Java2_B3E2.java
(+311 files in other folders)
